--cpu Cortex-M0+
"projectaaa\startup_stm32g030xx.o"
"projectaaa\lcddemo.o"
"projectaaa\charfont.o"
"projectaaa\dht.o"
"projectaaa\main.o"
"projectaaa\gpio.o"
"projectaaa\app_freertos.o"
"projectaaa\adc.o"
"projectaaa\rtc.o"
"projectaaa\spi.o"
"projectaaa\tim.o"
"projectaaa\usart.o"
"projectaaa\stm32g0xx_it.o"
"projectaaa\stm32g0xx_hal_msp.o"
"projectaaa\stm32g0xx_hal_timebase_tim.o"
"projectaaa\stm32g0xx_hal_adc.o"
"projectaaa\stm32g0xx_hal_adc_ex.o"
"projectaaa\stm32g0xx_ll_adc.o"
"projectaaa\stm32g0xx_hal_rcc.o"
"projectaaa\stm32g0xx_hal_rcc_ex.o"
"projectaaa\stm32g0xx_ll_rcc.o"
"projectaaa\stm32g0xx_hal_flash.o"
"projectaaa\stm32g0xx_hal_flash_ex.o"
"projectaaa\stm32g0xx_hal_gpio.o"
"projectaaa\stm32g0xx_hal_dma.o"
"projectaaa\stm32g0xx_hal_dma_ex.o"
"projectaaa\stm32g0xx_ll_dma.o"
"projectaaa\stm32g0xx_hal_pwr.o"
"projectaaa\stm32g0xx_hal_pwr_ex.o"
"projectaaa\stm32g0xx_hal_cortex.o"
"projectaaa\stm32g0xx_hal.o"
"projectaaa\stm32g0xx_hal_exti.o"
"projectaaa\stm32g0xx_hal_rtc.o"
"projectaaa\stm32g0xx_hal_rtc_ex.o"
"projectaaa\stm32g0xx_hal_spi.o"
"projectaaa\stm32g0xx_hal_spi_ex.o"
"projectaaa\stm32g0xx_hal_tim.o"
"projectaaa\stm32g0xx_hal_tim_ex.o"
"projectaaa\stm32g0xx_hal_uart.o"
"projectaaa\stm32g0xx_hal_uart_ex.o"
"projectaaa\system_stm32g0xx.o"
"projectaaa\croutine.o"
"projectaaa\event_groups.o"
"projectaaa\list.o"
"projectaaa\queue.o"
"projectaaa\stream_buffer.o"
"projectaaa\tasks.o"
"projectaaa\timers.o"
"projectaaa\cmsis_os.o"
"projectaaa\heap_4.o"
"projectaaa\port.o"
--library_type=microlib --strict --scatter "projectaaa\projectaaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectaaa.map" -o projectaaa\projectaaa.axf